REACT_APP_CREDITS=adrianosastre 2022 React.js
REACT_APP_API_URL=your firebase realtime database url, e.g.: https://<project-name>-<id>-default-rtdb.firebaseio.com/ (see README.md file for more details)